apiVersion: backstack.dev/v1alpha1
kind: EKSCluster
metadata:
  name: backstack-test-2
  namespace: default
spec:
  parameters:
    id: backstack-test-2
    region: eu-west-1
    iam:
      roleArn: fasdfasdfasfd
    version: "1.28"
    nodes:
      count: 3
      instanceType: t3.small
  writeConnectionSecretToRef:
    name: backstack-test-2-kubeconfig
  publishConnectionDetailsTo:
    name: backstack-test-2/backstack-test-2-kubeconfig
    configRef:
      name: vault
