apiVersion: backstack.dev/v1alpha1
kind: EKSCluster
metadata:
  name: backstack-test
  namespace: default
spec:
  parameters:
    id: backstack-test
    region: eu-north-1
    iam:
      roleArn: arn:aws:iam::329098783363:role/aws-reserved/sso.amazonaws.com/eu-west-1/AWSReservedSSO_AWSAdministratorAccess_124f0814df45c1b2
    version: "1.29"
    nodes:
      count: 3
      instanceType: t3.small
  writeConnectionSecretToRef:
    name: backstack-test-kubeconfig
  publishConnectionDetailsTo:
    name: backstack-test/backstack-test-kubeconfig
    configRef:
      name: vault
