apiVersion: backstack.dev/v1alpha1
kind: EKSCluster
metadata:
  name: backstack-test-cluster
  namespace: default
spec:
  parameters:
    id: backstack-test-cluster
    region: eu-west-1
    iam:
      roleArn: adfasdfasdf
    version: "1.29"
    nodes:
      count: 3
      instanceType: t3.small
  writeConnectionSecretToRef:
    name: backstack-test-cluster-kubeconfig
  publishConnectionDetailsTo:
    name: backstack-test-cluster/backstack-test-cluster-kubeconfig
    configRef:
      name: vault
